{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "ClientId": "{CLIENT_ID}",
    "Domain": "{DOMAIN}"
  }
}
